SEMAPHORES:
0 - memory synchronization
1 - memory synchronization  (write first, then read)
2 - unique reader
3 - unique writer
4 - status of the proccesses (alive or not)

Writer indicates he is alive when he has written data into shared memory

WRITER:

Init:
Sem(1) = 1
Sem(3) = 1
====================

P(3, SEM_UNDO)
Cycle:
    P(1)
    read from file 
    write to shared memory   
    V(0)
V(3, SEM_UNDO)

================================================================

READER:

Init:
Sem(2) = 1
==============================================

P(2, SEM_UNDO)
Cycle:
    P(0)
    read from shared memory        
    V(1)
V(2, SEM_UNDO)